<?xml version="1.0" encoding="utf-8" ?>
<Document>
    <sender>3102332500</sender>
    <receiver>TFi</receiver>
    <testindicator>T</testindicator>
    <ST02>0001</ST02>
    <W0602>465077</W0602>
    <W0603>2020-07-22</W0603>
    <W0604>123455</W0604>
    <W0606>T150716-001</W0606>
    <Lines>
        <Line>
            <LX01>1</LX01>
            <MAN01>GM</MAN01>
        </Line>
        <Line>
            <LX01>2</LX01>
            <MAN01>GM</MAN01>
        </Line>
        <Line>
            <LX01>3</LX01>
            <MAN01>GM</MAN01>
        </Line>
        <Line>
            <LX01>4</LX01>
            <MAN01>GM</MAN01>
        </Line>
        <Line>
            <LX01>5</LX01>
            <MAN01>GM</MAN01>
        </Line>
    </Lines>
</Document>