ISA*00*          *00*          *01*3102332500     *01*TFi            *200730*1623*U*00401*000001120*0*T*>
GS*SW*3102332500*TFi*20200730*1623*1120*X*004010
ST*945*0001
W06*F*465079*20200730*358337**EXNULAO4338493
N1*SF*CGB18
N2*2140 E DEL AMO BLVD
N4*RANCHO DOMINGUEZ*CA*90220
N1*ST*ZAPPOS MERCHANDISING, INC
N3*376 AMAZON.COM BLVD.
N4*SHEPHERDSVILLE*KY*40165
N1*BT*ZAPPOS MERCHANDISING, INC
N3*P.O. BOX 777127
N4*HENDERSON*NV
N9*MB*89077 - 7127
N9*CN*04000000003210343
N9*ST*CFSX
G62*11*20200730
W27*M*CFS TRANSPORT*PPD
LX*1
MAN*GM*00004000000080386887
W12*CC*1*1**EA**VN*TAD-13562-DKBL-060**1*L*G
LX*2
MAN*GM*00004000000080386887
W12*CC*3*3**EA**VN*TAD-13562-DKBL-070**3*L*G
LX*3
MAN*GM*00004000000080386887
W12*CC*1*1**EA**VN*TAD-13562-DKBL-075**1*L*G
LX*4
MAN*GM*00004000000080386887
W12*CC*2*2**EA**VN*TAD-13562-DKBL-07W**2*L*G
LX*5
MAN*GM*00004000000080386894
W12*CC*4*4**EA**VN*TAD-13562-DKBL-085**4*L*G
LX*6
MAN*GM*00004000000080386894
W12*CC*3*3**EA**VN*TAD-13562-DKBL-08W**3*L*G
LX*7
MAN*GM*00004000000080386894
W12*CC*4*4**EA**VN*TAD-13562-DKBL-095**4*L*G
LX*8
MAN*GM*00004000000080386894
W12*CC*2*2**EA**VN*TAD-13562-DKBL-110**2*L*G
LX*9
MAN*GM*00004000000080386894
W12*CC*2*2**EA**VN*TAD-13562-DKBL-11W**2*L*G
LX*10
MAN*GM*00004000000080386894
W12*CC*3*3**EA**VN*TAD-13562-DKBL-95W**3*L*G
SE*47*0001
ST*945*0002
W06*F*465077*20200730*358338**T150716-001
N1*SF*CGB18
N2*2140 E DEL AMO BLVD
N4*RANCHO DOMINGUEZ*CA*90220
N1*ST*PELTZ SHOES
N3*7121 22ND AVE N
N4*ST. PETERSBURG*FL*33710
N1*BT*PELTZ SHOES
N3*7121 22ND AVE N
N4*ST. PETERSBURG*FL
N9*MB*33710
N9*CN*04000000003210367
N9*ST*ABFS
G62*11*20200730
W27*M*ABF FREIGHT SERVICES ABFS*PPD
LX*1
MAN*GM*00004000000080386863
W12*CC*1*1**EA**VN*CRV-5514-BKPD-037**1*L*G
LX*2
MAN*GM*00004000000080386863
W12*CC*1*1**EA**VN*CRV-5514-BKPD-038**1*L*G
LX*3
MAN*GM*00004000000080386863
W12*CC*1*1**EA**VN*CRV-5514-BKPD-039**1*L*G
LX*4
MAN*GM*00004000000080386863
W12*CC*1*1**EA**VN*CRV-5514-BKPD-040**1*L*G
LX*5
MAN*GM*00004000000080386863
W12*CC*1*1**EA**VN*CRV-5514-BKPD-041**1*L*G
SE*32*0002
GE*2*1120
IEA*1*000001120
