ISA*00*          *00*          *01*3102332500     *01*TFi            *200731*1726*U*00401*000001124*0*T*>
GS*SW*3102332500*TFi*20200731*1726*1124*X*004010
ST*945*0001
W06*F*465078*20200731*358334**904258-0039
N1*SF*CGB18
N2*2140 E DEL AMO BLVD
N4*RANCHO DOMINGUEZ*CA*90220
N1*ST*VON MAUR
N3*6565 BRADY STREET
N4*DAVENPORT*IA*52806
N1*BT*VON MAUR
N3*WOODLAND MALL
N4*KENTWOOD*MI
N9*MB*00000
N9*CN*04000000003210329
N9*ST*ABFM
N9*DP*0039
G62*11*20200730
W27*M*ABF*PPD
LX*1
MAN*GM*00004000000080386924
W12*CC*1*1**EA**VN*TAD-13562-BLK-070**1*L*G
LX*2
MAN*GM*00004000000080386924
W12*CC*1*1**EA**VN*TAD-13562-BLK-075**1*L*G
LX*3
MAN*GM*00004000000080386924
W12*CC*2*2**EA**VN*TAD-13562-BLK-080**2*L*G
LX*4
MAN*GM*00004000000080386924
W12*CC*1*1**EA**VN*TAD-13562-BLK-085**1*L*G
LX*5
MAN*GM*00004000000080386931
W12*CC*1*1**EA**VN*TAD-13562-BLK-090**1*L*G
LX*6
MAN*GM*00004000000080386931
W12*CC*1*1**EA**VN*TAD-13562-BLK-095**1*L*G
LX*7
MAN*GM*00004000000080386931
W12*CC*1*1**EA**VN*TAD-13562-BLK-100**1*L*G
SE*39*0001
ST*945*0002
W06*F*465076*20200731*358335**200551778
N1*SF*CGB18
N2*2140 E DEL AMO BLVD
N4*RANCHO DOMINGUEZ*CA*90220
N1*ST*DSW WAREHOUSE
N3*4150 E. FIFTH AVENUE
N4*COLUMBUS*OH*43219
N1*BT*ATTN: ACCOUNTS PAYABLE
N3*810 DSW DRIVE
N4*COLUMBUS*OH
N9*MB*43219
N9*CN*04000000003210244
N9*ST*FCSY
N9*DP*2020
G62*11*20200730
W27*M*FRONTLINE FREIGHT*PPD
LX*1
MAN*GM*00004000000080385835
W12*CC*24*24**EA**VN*BNT-14000-BLK-060**13*L*G
LX*2
MAN*GM*00004000000080385842
W12*CC*24*24**EA**VN*BNT-14000-BLK-060**11*L*G
LX*3
MAN*GM*00004000000080385842
W12*CC*42*42**EA**VN*BNT-14000-BLK-070**2*L*G
LX*4
MAN*GM*00004000000080385859
W12*CC*42*42**EA**VN*BNT-14000-BLK-070**15*L*G
LX*5
MAN*GM*00004000000080385866
W12*CC*42*42**EA**VN*BNT-14000-BLK-070**15*L*G
LX*6
MAN*GM*00004000000080385873
W12*CC*42*42**EA**VN*BNT-14000-BLK-070**10*L*G
LX*7
MAN*GM*00004000000080385873
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**5*L*G
LX*8
MAN*GM*00004000000080385880
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*9
MAN*GM*00004000000080385897
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*10
MAN*GM*00004000000080385903
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*11
MAN*GM*00004000000080385910
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*12
MAN*GM*00004000000080385927
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*13
MAN*GM*00004000000080385934
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*14
MAN*GM*00004000000080385941
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*15
MAN*GM*00004000000080385958
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*16
MAN*GM*00004000000080385965
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**13*L*G
LX*17
MAN*GM*00004000000080385972
W12*CC*126*126**EA**VN*BNT-14000-BLK-080**4*L*G
LX*18
MAN*GM*00004000000080385972
W12*CC*36*36**EA**VN*BNT-14000-BLK-090**9*L*G
LX*19
MAN*GM*00004000000080385989
W12*CC*36*36**EA**VN*BNT-14000-BLK-090**13*L*G
LX*20
MAN*GM*00004000000080385996
W12*CC*36*36**EA**VN*BNT-14000-BLK-090**13*L*G
LX*21
MAN*GM*00004000000080386009
W12*CC*36*36**EA**VN*BNT-14000-BLK-090**1*L*G
LX*22
MAN*GM*00004000000080386009
W12*CC*18*18**EA**VN*BNT-14000-BLK-100**12*L*G
LX*23
MAN*GM*00004000000080386016
W12*CC*18*18**EA**VN*BNT-14000-BLK-100**6*L*G
LX*24
MAN*GM*00004000000080386016
W12*CC*48*48**EA**VN*BNT-14000-BLK-110**8*L*G
LX*25
MAN*GM*00004000000080386023
W12*CC*48*48**EA**VN*BNT-14000-BLK-110**15*L*G
LX*26
MAN*GM*00004000000080386030
W12*CC*48*48**EA**VN*BNT-14000-BLK-110**15*L*G
LX*27
MAN*GM*00004000000080386047
W12*CC*48*48**EA**VN*BNT-14000-BLK-110**10*L*G
SE*99*0002
ST*945*0003
W06*F*465075*20200731*358336**0070055702-0934
N1*SF*CGB18
N2*2140 E DEL AMO BLVD
N4*RANCHO DOMINGUEZ*CA*90220
N1*ST*DILLARD'S
N3*396 N WILLIAM DILLARD DR
N4*GILBERT*AZ*85233
N1*BT*DILLARD'S
N3*350 NORTH MILWAUKEE
N4*BOISE*ID
N9*MB*83704
N9*CN*04000000003210268
N9*ST*OLFL
G62*11*20200730
W27*M*OLD DOMINION*PPD
LX*1
MAN*GM*00004000000080386917
W12*CC*2*2**EA**VN*WLY-2737-OLV-038**2*L*G
LX*2
MAN*GM*00004000000080386917
W12*CC*2*2**EA**VN*WLY-2737-OLV-039**2*L*G
LX*3
MAN*GM*00004000000080386917
W12*CC*2*2**EA**VN*WLY-2737-OLV-040**2*L*G
SE*26*0003
GE*3*1124
IEA*1*000001124
