ISA*00*          *00*          *01*TFi            *01*3102332500     *200728*1354*U*00401*000000061*1*P*>~
GS*OW*TFi*3102332500*200728*1354*61*X*004010~
ST*940*0155~
W05*N*465078*904258-0039~
N1*ST*VON MAUR~
N3*6565 Brady Street~
N4*Davenport*IA*52806*US~
N1*BT*VON MAUR~
N3*Woodland Mall~
N4*Kentwood*MI**US~
N9*TP*C001575~
N9*DP*586~
N9*ST*0039~
N9*ZZ*Y~
G62*10*20200708~
G62*04*20200407~
G62*02*20200708~
G62*01*20200807~
W66*PP*ZZ********CGMC~
LX*1~
W01*1*EA*888362224209*VN*TAD-13562-BLK-070~
G69*Ta Dah Black 7~
LX*2~
W01*1*EA*888362224216*VN*TAD-13562-BLK-075~
G69*Ta Dah Black 7.5~
LX*3~
W01*2*EA*888362224223*VN*TAD-13562-BLK-080~
G69*Ta Dah Black 8~
LX*4~
W01*1*EA*888362224230*VN*TAD-13562-BLK-085~
G69*Ta Dah Black 8.5~
LX*5~
W01*1*EA*888362224247*VN*TAD-13562-BLK-090~
G69*Ta Dah Black 9~
LX*6~
W01*1*EA*888362224254*VN*TAD-13562-BLK-095~
G69*Ta Dah Black 9.5~
LX*7~
W01*1*EA*888362224261*VN*TAD-13562-BLK-100~
G69*Ta Dah Black 10~
W76*8~
SE*40*0155~
ST*940*0156~
W05*N*465076*200551778~
N1*ST*DSW Warehouse~
N3*4150 E. Fifth Avenue~
N4*COLUMBUS*OH*43219*US~
N1*BT*Attn: Accounts Payable~
N3*810 DSW Drive~
N4*COLUMBUS*OH*43219*US~
N9*TP*C000141~
N9*DP*29~
N9*ST*2020~
N9*ZZ*N~
G62*10*20200708~
G62*04*20200708~
G62*02*20200708~
G62*01*20200807~
W66*PP*ZZ********NART~
LX*1~
W01*24*EA*888362302846*VN*BNT-14000-BLK-060*BP*4747002~
G69*Bonita Black 6~
N9*PG*9998~
LX*2~
W01*42*EA*888362302853*VN*BNT-14000-BLK-070*BP*4747002~
G69*Bonita Black 7~
N9*PG*9998~
LX*3~
W01*126*EA*888362302860*VN*BNT-14000-BLK-080*BP*4747002~
G69*Bonita Black 8~
N9*PG*9998~
LX*4~
W01*36*EA*888362302877*VN*BNT-14000-BLK-090*BP*4747002~
G69*Bonita Black 9~
N9*PG*9998~
LX*5~
W01*18*EA*888362302884*VN*BNT-14000-BLK-100*BP*4747002~
G69*Bonita Black 10~
N9*PG*9998~
LX*6~
W01*48*EA*888362302891*VN*BNT-14000-BLK-110*BP*4747002~
G69*Bonita Black 11~
N9*PG*9998~
W76*294~
SE*43*0156~
ST*940*0157~
W05*N*465075*0070055702-0934~
N1*ST*DILLARD'S~
N3*396 N William Dillard Dr~
N4*Gilbert*AZ*85233*US~
N1*BT*DILLARD'S~
N3*350 NORTH MILWAUKEE~
N4*BOISE*ID*83704*US~
N9*TP*C001644~
N9*DP*0677~
N9*ZZ*Y~
G62*10*20200907~
G62*04*20200214~
G62*02*20200907~
G62*01*20200918~
W66*PP*ZZ~
LX*1~
W01*2*EA*888362316157*VN*WLY-2737-OLV-038~
G69*Woollery Olive 38~
N9*ZZ*POP1~
LX*2~
W01*2*EA*888362316164*VN*WLY-2737-OLV-039~
G69*Woollery Olive 39~
N9*ZZ*POP2~
LX*3~
W01*2*EA*888362316171*VN*WLY-2737-OLV-040~
G69*Woollery Olive 40~
N9*ZZ*POP3~
W76*6~
SE*30*0157~
ST*940*0158~
W05*N*465077*T150716-001~
N1*ST*PELTZ SHOES~
N3*7121 22nd Ave N~
N4*St. Petersburg*FL*33710*US~
N1*BT*PELTZ SHOES~
N3*7121 22nd Ave N~
N4*St. Petersburg*FL*33710*US~
N9*TP*C001462~
N9*ZZ*Y~
G62*10*20200801~
G62*04*20200227~
G62*02*20200801~
G62*01*20200815~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362310575*VN*CRV-5514-BKPD-037~
G69*Crave Black Plaid 37~
LX*2~
W01*1*EA*888362310582*VN*CRV-5514-BKPD-038~
G69*Crave Black Plaid 38~
LX*3~
W01*1*EA*888362310599*VN*CRV-5514-BKPD-039~
G69*Crave Black Plaid 39~
LX*4~
W01*1*EA*888362310605*VN*CRV-5514-BKPD-040~
G69*Crave Black Plaid 40~
LX*5~
W01*1*EA*888362310612*VN*CRV-5514-BKPD-041~
G69*Crave Black Plaid 41~
W76*5~
SE*32*0158~
ST*940*0159~
W05*N*465079*EXNULAO4338493~
N1*ST*ZAPPOS MERCHANDISING, INC~
N3*376 AMAZON.COM BLVD.~
N4*SHEPHERDSVILLE*KY*40165*US~
N1*BT*ZAPPOS MERCHANDISING, INC~
N3*P.O. Box 777127~
N4*Henderson*NV*89077 - 7127*US~
N9*TP*C001229~
N9*DP*FW~
N9*ZZ*Y~
G62*10*20200701~
G62*04*20200416~
G62*02*20200701~
G62*01*20200708~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362256323*VN*TAD-13562-DKBL-060~
G69*Ta Dah Dark Blue 6~
LX*2~
W01*3*EA*888362256347*VN*TAD-13562-DKBL-070~
G69*Ta Dah Dark Blue 7~
LX*3~
W01*1*EA*888362256354*VN*TAD-13562-DKBL-075~
G69*Ta Dah Dark Blue 7.5~
LX*4~
W01*2*EA*888362263185*VN*TAD-13562-DKBL-07W~
G69*Ta Dah Dark Blue 7 W~
LX*5~
W01*4*EA*888362256378*VN*TAD-13562-DKBL-085~
G69*Ta Dah Dark Blue 8.5~
LX*6~
W01*3*EA*888362263208*VN*TAD-13562-DKBL-08W~
G69*Ta Dah Dark Blue 8 W~
LX*7~
W01*4*EA*888362256392*VN*TAD-13562-DKBL-095~
G69*Ta Dah Dark Blue 9.5~
LX*8~
W01*2*EA*888362256415*VN*TAD-13562-DKBL-110~
G69*Ta Dah Dark Blue 11~
LX*9~
W01*2*EA*888362263253*VN*TAD-13562-DKBL-11W~
G69*Ta Dah Dark Blue 11 W~
LX*10~
W01*3*EA*888362263239*VN*TAD-13562-DKBL-95W~
G69*Ta Dah Dark Blue 9.5 W~
W76*25~
SE*48*0159~
GE*5*61~
IEA*1*000000061~
