ISA*00*          *00*          *01*TFi            *01*3102332500     *200807*1520*U*00401*000000065*1*P*>~
GS*OW*TFi*3102332500*200807*1520*65*X*004010~
ST*940*0338~
W05*N*465085*SCALE TEST 1~
N1*ST*HAPPY FEET PLUS (LARGO)~
N1*BT*HAPPY FEET PLUS (LARGO)~
N3*465 Clearwater-Largo Rd.~
N4*LARGO*FL*33770*US~
N9*TP*C000759~
N9*ZZ*Y~
G62*10*20200801~
G62*04*20200729~
G62*02*20200801~
G62*01*20200831~
W66*PP*ZZ********UPS1~
LX*1~
W01*3*EA*888362099388*VN*PZ3-13007C-BLK-100~
G69*Prize 3 Black 10~
LX*2~
W01*4*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*3~
W01*5*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*4~
W01*2*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
LX*5~
W01*1*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
W76*15~
SE*30*0338~
GE*1*65~
IEA*1*000000065~
