ISA*00*          *00*          *01*TFi            *01*3102332500     *200807*1529*U*00401*000000066*1*P*>~
GS*OW*TFi*3102332500*200807*1529*66*X*004010~
ST*940*0341~
W05*N*465083*SCALE TEST 5 - TWC DS~
N1*ST*THE WALKING CO-#18-10474~
N3*321 Banana Ct~
N4*BROOMALL*PA*19008*US~
N1*BT*Drop Ship DC~
N3*519 Lincoln County Pkwy~
N4*Lincolnton*NC*28092*US~
N9*TP*C001674-DS~
N9*ZZ*N~
G62*10*20200729~
G62*04*20200729~
G62*02*20200729~
G62*01*20200828~
W66*PP*ZZ********FXSP~
LX*1~
W01*1*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
W76*1~
SE*20*0341~
ST*940*0342~
W05*N*465120*SCALE TEST 2~
N1*ST*SOLE PROVISIONS~
N3*123 Banana Lane~
N4*Torrance*CA*90501*US~
N1*BT*SOLE PROVISIONS~
N3*2130 Pond Road~
N4*RONKONKOMA*NY*11779*US~
N9*TP*C000918~
N9*ST*0098~
N9*ZZ*N~
G62*10*20200715~
G62*04*20200729~
G62*02*20200715~
G62*01*20200814~
W66*PP*ZZ********UPGF~
LX*1~
W01*300*EA*888362055582*VN*STA-12844-CWC-080*BP*VENDORITEMNO2~
G69*Star Charcoal Wash Canvas 8~
N9*PG*PACKTYPECODE2~
LX*2~
W01*2*EA*888362010321*VN*TRU-16406-STN-039*BP*VENDORITEMNO~
G69*Trulie Stone 39~
N9*PG*PACKTYPECODE~
LX*3~
W01*5*EA*888362010321*VN*TRU-16406-STN-039*BP*VENDORITEMNO~
G69*Trulie Stone 39~
N9*PG*PACKTYPECODE~
W76*307~
SE*30*0342~
ST*940*0343~
W05*N*465085*SCALE TEST 1~
N1*ST*HAPPY FEET PLUS (LARGO)~
N1*BT*HAPPY FEET PLUS (LARGO)~
N3*465 Clearwater-Largo Rd.~
N4*LARGO*FL*33770*US~
N9*TP*C000759~
N9*ZZ*Y~
G62*10*20200801~
G62*04*20200729~
G62*02*20200801~
G62*01*20200831~
W66*PP*ZZ********UPS1~
LX*1~
W01*3*EA*888362099388*VN*PZ3-13007C-BLK-100~
G69*Prize 3 Black 10~
LX*2~
W01*4*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*3~
W01*5*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*4~
W01*2*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
LX*5~
W01*1*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
W76*15~
SE*30*0343~
ST*940*0344~
W05*N*465084*SCALE TEST 6 - Nordstr~
N1*ST*NORDSTROM.COM~
N3*654 Banana Hwy~
N4*Clearwater*FL*33764*US~
N1*BT*Nordstrom.com~
N3*orders@nordstrom.com~
N4****US~
N9*TP*C000259-DS~
N9*ZZ*Y~
G62*10*20200729~
G62*04*20200729~
G62*02*20200729~
G62*01*20200828~
W66*PP*ZZ********UPS3~
LX*1~
W01*5*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
W76*5~
SE*20*0344~
ST*940*0345~
W05*N*465082*SCALE TEST 4 - Footsma~
N1*ST*FOOTSMART-#18-10474~
N3*789 Banana Blvd~
N4*Brooklyn*NY*11230*US~
N1*BT*Drop Ship DC~
N3*519 Lincoln County Pkwy~
N4*Lincolnton*NC*28092*US~
N9*TP*C001674DSF~
N9*ZZ*N~
G62*10*20200729~
G62*04*20200729~
G62*02*20200729~
G62*01*20200828~
W66*PP*ZZ********FDEG~
LX*1~
W01*2*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
W76*2~
SE*20*0345~
ST*940*0346~
W05*N*465081*SCALE TEST 3 - Dillard~
N1*ST*DILLARD'S~
N3*456 Banana Lane~
N4*Phoenix*AZ*85072*US~
N1*BT*AP~
N3*Attn: Accounts Payable Department~
N4*Little Rock*AR*72203-8037*US~
N9*TP*C001644-DS~
N9*ZZ*N~
G62*10*20200729~
G62*04*20200729~
G62*02*20200729~
G62*01*20200828~
NTE*GFT*GIFT MESSAGE TEXT~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*2~
W01*1*EA*888362010321*VN*TRU-16406-STN-039~
G69*Trulie Stone 39~
W76*2~
SE*24*0346~
GE*6*66~
IEA*1*000000066~
