ISA*00*          *00*          *01*TFi            *01*3102332500     *200809*2003*U*00401*000000067*1*P*>~
GS*OW*TFi*3102332500*200809*2003*67*X*004010~
ST*940*0347~
W05*N*465131*912171-0037~
N1*ST*VON MAUR~
N3*6565 Brady Street~
N4*Davenport*IA*52806*US~
N1*BT*VON MAUR~
N3*The Corners~
N4*Brookfield*WI**US~
N9*TP*C001575~
N9*DP*586~
N9*ZZ*Y~
G62*10*20200311~
G62*04*20200809~
G62*02*20200311~
G62*01*20200809~
W66*PP*ZZ********CGMC~
LX*1~
W01*1*EA*888362055759*VN*STA-12844-KWC-085~
G69*Star Khaki Wash Canvas 8.5~
W76*1~
SE*21*0347~
ST*940*0348~
W05*N*465130*0072056402-0992~
N1*ST*DILLARD'S~
N3*700 E. 151ST~
N4*OLATHE*KS*66062*US~
N1*BT*DILLARD'S~
N3*3601 DILLON DR~
N4*PUEBLO*CO*81008*US~
N9*TP*C001644~
N9*DP*0677~
N9*ZZ*Y~
G62*10*20200302~
G62*04*20200809~
G62*02*20200302~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362241893*VN*UNV-1340-BLK-036~
G69*Universe Black 36~
W76*1~
SE*21*0348~
ST*940*0349~
W05*N*465143*152630-800~
N1*ST*PELTZ SHOES~
N3*998 Gerdt Court~
N4*Greenwood*IN*46143*US~
N1*BT*PELTZ SHOES~
N3*998 Gerdt Court~
N4*Greenwood*IN*46143*US~
N9*TP*C001462~
N9*ZZ*Y~
G62*10*20200309~
G62*04*20200809~
G62*02*20200309~
G62*01*20200809~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362098848*VN*GT2-12045-BLK-060~
G69*Gift 2 Black 6~
LX*2~
W01*2*EA*888362098855*VN*GT2-12045-BLK-070~
G69*Gift 2 Black 7~
LX*3~
W01*3*EA*888362098862*VN*GT2-12045-BLK-080~
G69*Gift 2 Black 8~
LX*4~
W01*2*EA*888362098879*VN*GT2-12045-BLK-090~
G69*Gift 2 Black 9~
LX*5~
W01*2*EA*888362098886*VN*GT2-12045-BLK-100~
G69*Gift 2 Black 10~
LX*6~
W01*1*EA*888362098893*VN*GT2-12045-BLK-110~
G69*Gift 2 Black 11~
LX*7~
W01*1*EA*888362239920*VN*GT2-12045-COMT-060~
G69*Gift 2 Cocoa Metallic 6~
LX*8~
W01*1*EA*888362239937*VN*GT2-12045-COMT-070~
G69*Gift 2 Cocoa Metallic 7~
LX*9~
W01*1*EA*888362239944*VN*GT2-12045-COMT-080~
G69*Gift 2 Cocoa Metallic 8~
LX*10~
W01*5*EA*888362239951*VN*GT2-12045-COMT-090~
G69*Gift 2 Cocoa Metallic 9~
LX*11~
W01*1*EA*888362099289*VN*GT2-12045-PWT-100~
G69*Gift 2 Pewter 10~
LX*12~
W01*1*EA*888362240629*VN*TRU-16406-DKGY-036~
G69*Trulie Dark Grey 36~
W76*21~
SE*53*0349~
ST*940*0350~
W05*N*465126*WK-129588-1192~
N1*ST*THE WALKING CO-#18-10474~
N3*56 Knoll Street~
N4*Lindenhurst*NY*11757*US~
N1*BT*Drop Ship DC~
N3*519 Lincoln County Pkwy~
N4*Lincolnton*NC*28092*US~
N9*TP*C001674-DS~
N9*ZZ*N~
G62*10*20200409~
G62*04*20200809~
G62*02*20200409~
G62*01*20200809~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362074149*VN*STA-12844-CHOW-095~
G69*Star Chocolate Wash Canvas 9.5~
W76*1~
SE*20*0350~
ST*940*0351~
W05*N*465138*009916021-072~
N1*ST*SCHEELS~
N3*800 KIRKWOOD MALL~
N4*BISMARCK*ND*585045721*US~
N1*BT*SCHEELS~
N4****US~
N9*TP*C001717~
N9*ZZ*Y~
G62*10*20200318~
G62*04*20200809~
G62*02*20200318~
G62*01*20200809~
W66*PP*ZZ********UPGF~
LX*1~
W01*2*EA*888362240643*VN*TRU-16406-DKGY-038~
G69*Trulie Dark Grey 38~
W76*2~
SE*19*0351~
ST*940*0352~
W05*N*465141*0076828501~
N1*ST*DILLARD'S~
N3*9464 REED CT.~
N4*WESTMINSTER*CO*80021*US~
N1*BT*DILLARD'S~
N3*600 CARNAHAN DRIVE~
N4*MAUMELLE*AR*72113*US~
N9*TP*C001644-DS~
N9*DP*0677~
N9*ZZ*Y~
G62*10*20200428~
G62*04*20200809~
G62*02*20200428~
G62*01*20200809~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362252059*VN*TPS-13668-INDD-085~
G69*Top Star Indigo Distressed 8.5~
W76*1~
SE*21*0352~
ST*940*0353~
W05*N*465142*152590-777~
N1*ST*PELTZ SHOES~
N3*10900 US Highway 19 N~
N4*Clearwater*FL*33764*US~
N1*BT*PELTZ SHOES~
N3*10900 US Highway 19 N~
N4*Clearwater*FL*33764*US~
N9*TP*C001462~
N9*ZZ*Y~
G62*10*20200309~
G62*04*20200809~
G62*02*20200309~
G62*01*20200809~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*888362297890*VN*BE2-13786-BKSK-060~
G69*Beauty 2 Black Snake 6~
LX*2~
W01*5*EA*888362297906*VN*BE2-13786-BKSK-070~
G69*Beauty 2 Black Snake 7~
LX*3~
W01*4*EA*888362297913*VN*BE2-13786-BKSK-080~
G69*Beauty 2 Black Snake 8~
LX*4~
W01*4*EA*888362297920*VN*BE2-13786-BKSK-090~
G69*Beauty 2 Black Snake 9~
LX*5~
W01*2*EA*888362297951*VN*BE2-13786-WHSK-060~
G69*Beauty 2 White Snake 6~
LX*6~
W01*1*EA*888362297968*VN*BE2-13786-WHSK-070~
G69*Beauty 2 White Snake 7~
LX*7~
W01*4*EA*888362297975*VN*BE2-13786-WHSK-080~
G69*Beauty 2 White Snake 8~
LX*8~
W01*1*EA*888362297982*VN*BE2-13786-WHSK-090~
G69*Beauty 2 White Snake 9~
LX*9~
W01*1*EA*888362298002*VN*BE2-13786-WHSK-110~
G69*Beauty 2 White Snake 11~
LX*10~
W01*1*EA*888362098862*VN*GT2-12045-BLK-080~
G69*Gift 2 Black 8~
LX*11~
W01*1*EA*888362098879*VN*GT2-12045-BLK-090~
G69*Gift 2 Black 9~
LX*12~
W01*1*EA*888362239944*VN*GT2-12045-COMT-080~
G69*Gift 2 Cocoa Metallic 8~
LX*13~
W01*1*EA*888362099265*VN*GT2-12045-PWT-080~
G69*Gift 2 Pewter 8~
LX*14~
W01*1*EA*888362024458*VN*RTA-16425-BLK-036~
G69*Rita Black 36~
LX*15~
W01*1*EA*888362009776*VN*TRU-16406-BLK-038~
G69*Trulie Black 38~
LX*16~
W01*1*EA*888362009806*VN*TRU-16406-BLK-041~
G69*Trulie Black 41~
LX*17~
W01*1*EA*888362240667*VN*TRU-16406-DKGY-040~
G69*Trulie Dark Grey 40~
LX*18~
W01*1*EA*888362023499*VN*TRU-16406-SIL-039~
G69*Trulie Silver 39~
LX*19~
W01*1*EA*888362010291*VN*TRU-16406-STN-036~
G69*Trulie Stone 36~
LX*20~
W01*1*EA*888362241992*VN*UNV-1340-CML-039~
G69*Universe Camel 39~
LX*21~
W01*1*EA*888362300651*VN*ZON-13954-WHE-080~
G69*Zone Wheat 8~
LX*22~
W01*3*EA*888362300668*VN*ZON-13954-WHE-090~
G69*Zone Wheat 9~
LX*23~
W01*2*EA*888362300675*VN*ZON-13954-WHE-100~
G69*Zone Wheat 10~
W76*40~
SE*86*0353~
ST*940*0354~
W05*N*465128*EXNULAO4400946~
N1*ST*ZAPPOS MERCHANDISING, INC~
N3*12415 OLD LAGRANGE RD~
N4*LOUISVILLE*KY*40245*US~
N1*BT*ZAPPOS MERCHANDISING, INC~
N3*P.O. Box 777127~
N4*Henderson*NV*89077 - 7127*US~
N9*TP*C001229~
N9*DP*FW~
N9*ZZ*Y~
G62*10*20200720~
G62*04*20200809~
G62*02*20200720~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362310384*VN*PTR-9162A-GRTR-040~
G69*Partner Garnet Rugged 40~
W76*1~
SE*21*0354~
ST*940*0355~
W05*N*465139*89878331~
N1*ST*NORDSTROM.COM~
N3*2856 Country Club Rd~
N4*Winston Salem*NC*27104*US~
N1*BT*Nordstrom.com~
N3*orders@nordstrom.com~
N4****US~
N9*TP*C000259-DS~
N9*DP*0000~
N9*ZZ*Y~
G62*10*20200408~
G62*04*20200809~
G62*02*20200408~
G62*01*20200809~
W66*PP*ZZ********UPGF~
LX*1~
W01*1*EA*888362074255*VN*STA-12844-OWC-070~
G69*Star Olive Wash Canvas 7~
W76*1~
SE*21*0355~
ST*940*0356~
W05*N*465125*29482~
N1*ST*SOLE PROVISIONS~
N3*SHOPPES AT EASTWIND~
N4*WADING RIVER*NY*11792*US~
N1*BT*SOLE PROVISIONS~
N3*2130 POND RD.~
N4*RONKONKOMA*NY*11779*US~
N9*TP*C000918~
N9*ZZ*Y~
G62*10*20200304~
G62*04*20200809~
G62*02*20200304~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362245846*VN*PLS-13644-WHT-070~
G69*Plim Soul White 7~
LX*2~
W01*1*EA*888362245853*VN*PLS-13644-WHT-075~
G69*Plim Soul White 7.5~
LX*3~
W01*1*EA*888362245860*VN*PLS-13644-WHT-080~
G69*Plim Soul White 8~
LX*4~
W01*1*EA*888362245884*VN*PLS-13644-WHT-090~
G69*Plim Soul White 9~
LX*5~
W01*1*EA*888362245891*VN*PLS-13644-WHT-095~
G69*Plim Soul White 9.5~
LX*6~
W01*1*EA*888362245907*VN*PLS-13644-WHT-100~
G69*Plim Soul White 10~
LX*7~
W01*1*EA*888362288065*VN*STB-13834-BKTN-060~
G69*Star Burst Black/Tan 6~
LX*8~
W01*1*EA*888362288089*VN*STB-13834-BKTN-070~
G69*Star Burst Black/Tan 7~
LX*9~
W01*1*EA*888362288096*VN*STB-13834-BKTN-075~
G69*Star Burst Black/Tan 7.5~
LX*10~
W01*1*EA*888362288102*VN*STB-13834-BKTN-080~
G69*Star Burst Black/Tan 8~
W76*10~
SE*47*0356~
ST*940*0357~
W05*N*465133*200585316~
N1*ST*DSW, INC~
N3*4150 East Fifth Avenue~
N4*Columbus*OH*43219*US~
N1*BT*DSW, INC~
N3*4150 EAST FIFTH AVENUE~
N4*COLUMBUS*OH*43219*US~
N9*TP*C000141~
N9*ZZ*Y~
G62*10*20200313~
G62*04*20200809~
G62*02*20200313~
G62*01*20200809~
W66*PP*ZZ********NART~
LX*1~
W01*1*EA*888362274310*VN*MYH-13723-GPVC-060*BP*6844898~
G69*My Hero Graphite Vintage Canvas 6~
N9*PG*9996~
LX*2~
W01*24*EA*888362274327*VN*MYH-13723-GPVC-065*BP*6844898~
G69*My Hero Graphite Vintage Canvas 6.5~
N9*PG*9996~
LX*3~
W01*12*EA*888362274334*VN*MYH-13723-GPVC-070*BP*6844898~
G69*My Hero Graphite Vintage Canvas 7~
N9*PG*9996~
LX*4~
W01*29*EA*888362274341*VN*MYH-13723-GPVC-075*BP*6844898~
G69*My Hero Graphite Vintage Canvas 7.5~
N9*PG*9996~
LX*5~
W01*35*EA*888362274358*VN*MYH-13723-GPVC-080*BP*6844898~
G69*My Hero Graphite Vintage Canvas 8~
N9*PG*9996~
LX*6~
W01*27*EA*888362274365*VN*MYH-13723-GPVC-085*BP*6844898~
G69*My Hero Graphite Vintage Canvas 8.5~
N9*PG*9996~
LX*7~
W01*40*EA*888362274372*VN*MYH-13723-GPVC-090*BP*6844898~
G69*My Hero Graphite Vintage Canvas 9~
N9*PG*9996~
LX*8~
W01*16*EA*888362274389*VN*MYH-13723-GPVC-095*BP*6844898~
G69*My Hero Graphite Vintage Canvas 9.5~
N9*PG*9996~
LX*9~
W01*15*EA*888362274396*VN*MYH-13723-GPVC-100*BP*6844898~
G69*My Hero Graphite Vintage Canvas 10~
N9*PG*9996~
LX*10~
W01*6*EA*888362274402*VN*MYH-13723-GPVC-110*BP*6844898~
G69*My Hero Graphite Vintage Canvas 11~
N9*PG*9996~
LX*11~
W01*10*EA*888362274211*VN*MYH-13723-GTVC-060*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 6~
N9*PG*9996~
LX*12~
W01*21*EA*888362274228*VN*MYH-13723-GTVC-065*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 6.5~
N9*PG*9996~
LX*13~
W01*36*EA*888362274235*VN*MYH-13723-GTVC-070*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 7~
N9*PG*9996~
LX*14~
W01*29*EA*888362274242*VN*MYH-13723-GTVC-075*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 7.5~
N9*PG*9996~
LX*15~
W01*61*EA*888362274259*VN*MYH-13723-GTVC-080*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 8~
N9*PG*9996~
LX*16~
W01*44*EA*888362274266*VN*MYH-13723-GTVC-085*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 8.5~
N9*PG*9996~
LX*17~
W01*33*EA*888362274273*VN*MYH-13723-GTVC-090*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 9~
N9*PG*9996~
LX*18~
W01*18*EA*888362274280*VN*MYH-13723-GTVC-095*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 9.5~
N9*PG*9996~
LX*19~
W01*28*EA*888362274297*VN*MYH-13723-GTVC-100*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 10~
N9*PG*9996~
LX*20~
W01*21*EA*888362274303*VN*MYH-13723-GTVC-110*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 11~
N9*PG*9996~
LX*21~
W01*10*EA*888362274419*VN*MYH-13723-MVTC-060*BP*6844930~
G69*My Hero Mauve Vintage Canvas 6~
N9*PG*9996~
LX*22~
W01*27*EA*888362274426*VN*MYH-13723-MVTC-065*BP*6844930~
G69*My Hero Mauve Vintage Canvas 6.5~
N9*PG*9996~
LX*23~
W01*26*EA*888362274433*VN*MYH-13723-MVTC-070*BP*6844930~
G69*My Hero Mauve Vintage Canvas 7~
N9*PG*9996~
LX*24~
W01*35*EA*888362274440*VN*MYH-13723-MVTC-075*BP*6844930~
G69*My Hero Mauve Vintage Canvas 7.5~
N9*PG*9996~
LX*25~
W01*54*EA*888362274457*VN*MYH-13723-MVTC-080*BP*6844930~
G69*My Hero Mauve Vintage Canvas 8~
N9*PG*9996~
LX*26~
W01*53*EA*888362274464*VN*MYH-13723-MVTC-085*BP*6844930~
G69*My Hero Mauve Vintage Canvas 8.5~
N9*PG*9996~
LX*27~
W01*51*EA*888362274471*VN*MYH-13723-MVTC-090*BP*6844930~
G69*My Hero Mauve Vintage Canvas 9~
N9*PG*9996~
LX*28~
W01*30*EA*888362274488*VN*MYH-13723-MVTC-095*BP*6844930~
G69*My Hero Mauve Vintage Canvas 9.5~
N9*PG*9996~
LX*29~
W01*25*EA*888362274495*VN*MYH-13723-MVTC-100*BP*6844930~
G69*My Hero Mauve Vintage Canvas 10~
N9*PG*9996~
LX*30~
W01*13*EA*888362274501*VN*MYH-13723-MVTC-110*BP*6844930~
G69*My Hero Mauve Vintage Canvas 11~
N9*PG*9996~
LX*31~
W01*1*EA*888362274518*VN*MYH-13723-SGVC-060*BP*6844922~
G69*My Hero Sage Vintage Canvas 6~
N9*PG*9996~
LX*32~
W01*1*EA*888362274525*VN*MYH-13723-SGVC-065*BP*6844922~
G69*My Hero Sage Vintage Canvas 6.5~
N9*PG*9996~
LX*33~
W01*6*EA*888362274532*VN*MYH-13723-SGVC-070*BP*6844922~
G69*My Hero Sage Vintage Canvas 7~
N9*PG*9996~
LX*34~
W01*21*EA*888362274556*VN*MYH-13723-SGVC-080*BP*6844922~
G69*My Hero Sage Vintage Canvas 8~
N9*PG*9996~
LX*35~
W01*13*EA*888362274563*VN*MYH-13723-SGVC-085*BP*6844922~
G69*My Hero Sage Vintage Canvas 8.5~
N9*PG*9996~
LX*36~
W01*17*EA*888362274570*VN*MYH-13723-SGVC-090*BP*6844922~
G69*My Hero Sage Vintage Canvas 9~
N9*PG*9996~
LX*37~
W01*2*EA*888362274587*VN*MYH-13723-SGVC-095*BP*6844922~
G69*My Hero Sage Vintage Canvas 9.5~
N9*PG*9996~
LX*38~
W01*6*EA*888362274594*VN*MYH-13723-SGVC-100*BP*6844922~
G69*My Hero Sage Vintage Canvas 10~
N9*PG*9996~
LX*39~
W01*8*EA*888362274600*VN*MYH-13723-SGVC-110*BP*6844922~
G69*My Hero Sage Vintage Canvas 11~
N9*PG*9996~
LX*40~
W01*5*EA*888362274617*VN*MYH-13723-SNVC-060*BP*6844906~
G69*My Hero Sand Vintage Canvas 6~
N9*PG*9996~
LX*41~
W01*17*EA*888362274624*VN*MYH-13723-SNVC-065*BP*6844906~
G69*My Hero Sand Vintage Canvas 6.5~
N9*PG*9996~
LX*42~
W01*15*EA*888362274631*VN*MYH-13723-SNVC-070*BP*6844906~
G69*My Hero Sand Vintage Canvas 7~
N9*PG*9996~
LX*43~
W01*14*EA*888362274648*VN*MYH-13723-SNVC-075*BP*6844906~
G69*My Hero Sand Vintage Canvas 7.5~
N9*PG*9996~
LX*44~
W01*34*EA*888362274655*VN*MYH-13723-SNVC-080*BP*6844906~
G69*My Hero Sand Vintage Canvas 8~
N9*PG*9996~
LX*45~
W01*27*EA*888362274662*VN*MYH-13723-SNVC-085*BP*6844906~
G69*My Hero Sand Vintage Canvas 8.5~
N9*PG*9996~
LX*46~
W01*24*EA*888362274679*VN*MYH-13723-SNVC-090*BP*6844906~
G69*My Hero Sand Vintage Canvas 9~
N9*PG*9996~
LX*47~
W01*16*EA*888362274686*VN*MYH-13723-SNVC-095*BP*6844906~
G69*My Hero Sand Vintage Canvas 9.5~
N9*PG*9996~
LX*48~
W01*15*EA*888362274693*VN*MYH-13723-SNVC-100*BP*6844906~
G69*My Hero Sand Vintage Canvas 10~
N9*PG*9996~
LX*49~
W01*7*EA*888362274709*VN*MYH-13723-SNVC-110*BP*6844906~
G69*My Hero Sand Vintage Canvas 11~
N9*PG*9996~
W76*1079~
SE*213*0357~
ST*940*0358~
W05*N*465129*0072056401-0264~
N1*ST*DILLARD'S~
N3*1315 Peach Orchard Rd~
N4*SALISBURY*NC*28146*US~
N1*BT*DILLARD'S~
N3*4500 Ashford Dunwoody Rd~
N4*ATLANTA*GA*30346*US~
N9*TP*C001644~
N9*DP*0677~
N9*ZZ*Y~
G62*10*20200302~
G62*04*20200809~
G62*02*20200302~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362293762*VN*SHE-7342-BLK-040~
G69*Sheila Black 40~
W76*1~
SE*21*0358~
ST*940*0359~
W05*N*465144*0076964001~
N1*ST*DILLARD'S~
N3*2527 N PERRY AVE~
N4*WICHITA*KS*67204*US~
N1*BT*DILLARD'S~
N3*600 CARNAHAN DRIVE~
N4*MAUMELLE*AR*72113*US~
N9*TP*C001644-DS~
N9*DP*0677~
N9*ZZ*Y~
G62*10*20200430~
G62*04*20200809~
G62*02*20200430~
G62*01*20200809~
W66*PP*ZZ********FDEG~
LX*1~
W01*1*EA*844737010440*VN*ESC-11731-PWT-070~
G69*Escape Pewter 7~
W76*1~
SE*21*0359~
ST*940*0360~
W05*N*465137*0000185110~
N1*ST*THE WALKING COMPANY-18-10474~
N3*519 Lincoln County Pkwy~
N4*Lincolnton*NC*28092*US~
N1*BT*THE WALKING COMPANY-18-10474~
N3*121 Gray Avenue~
N4*Santa Barbara*CA*93101*US~
N9*TP*C001674~
N9*ZZ*Y~
G62*10*20200316~
G62*04*20200809~
G62*02*20200316~
G62*01*20200809~
W66*PP*ZZ********FDFE~
LX*1~
W01*12*EA*888362300811*VN*PIO-13932-TAN-060~
G69*Pioneer Tan 6~
LX*2~
W01*44*EA*888362300828*VN*PIO-13932-TAN-070~
G69*Pioneer Tan 7~
LX*3~
W01*53*EA*888362300835*VN*PIO-13932-TAN-080~
G69*Pioneer Tan 8~
LX*4~
W01*53*EA*888362300842*VN*PIO-13932-TAN-090~
G69*Pioneer Tan 9~
LX*5~
W01*42*EA*888362300859*VN*PIO-13932-TAN-100~
G69*Pioneer Tan 10~
LX*6~
W01*12*EA*888362300866*VN*PIO-13932-TAN-110~
G69*Pioneer Tan 11~
W76*216~
SE*35*0360~
ST*940*0361~
W05*N*465127*EXNULAO4400934~
N1*ST*ZAPPOS MERCHANDISING, INC~
N3*12415 OLD LAGRANGE RD~
N4*LOUISVILLE*KY*40245*US~
N1*BT*ZAPPOS MERCHANDISING, INC~
N3*P.O. Box 777127~
N4*Henderson*NV*89077 - 7127*US~
N9*TP*C001229~
N9*DP*FW~
N9*ZZ*Y~
G62*10*20200720~
G62*04*20200809~
G62*02*20200720~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362306097*VN*TAD-13562-TAN-095~
G69*Ta Dah Tan 9.5~
W76*1~
SE*21*0361~
ST*940*0362~
W05*N*465132*200585313~
N1*ST*DSW, INC~
N3*4314 E 5th Ave~
N4*Columbus*OH*43219*US~
N1*BT*DSW, INC~
N3*4314 E 5th Ave~
N4*Columbus*OH*43219*US~
N9*TP*C000141~
N9*ZZ*Y~
G62*10*20200313~
G62*04*20200809~
G62*02*20200313~
G62*01*20200809~
W66*PP*ZZ********NART~
LX*1~
W01*1*EA*888362274310*VN*MYH-13723-GPVC-060*BP*6844898~
G69*My Hero Graphite Vintage Canvas 6~
N9*PG*9998~
LX*2~
W01*1*EA*888362274327*VN*MYH-13723-GPVC-065*BP*6844898~
G69*My Hero Graphite Vintage Canvas 6.5~
N9*PG*9998~
LX*3~
W01*3*EA*888362274334*VN*MYH-13723-GPVC-070*BP*6844898~
G69*My Hero Graphite Vintage Canvas 7~
N9*PG*9998~
LX*4~
W01*4*EA*888362274341*VN*MYH-13723-GPVC-075*BP*6844898~
G69*My Hero Graphite Vintage Canvas 7.5~
N9*PG*9998~
LX*5~
W01*4*EA*888362274358*VN*MYH-13723-GPVC-080*BP*6844898~
G69*My Hero Graphite Vintage Canvas 8~
N9*PG*9998~
LX*6~
W01*4*EA*888362274365*VN*MYH-13723-GPVC-085*BP*6844898~
G69*My Hero Graphite Vintage Canvas 8.5~
N9*PG*9998~
LX*7~
W01*3*EA*888362274372*VN*MYH-13723-GPVC-090*BP*6844898~
G69*My Hero Graphite Vintage Canvas 9~
N9*PG*9998~
LX*8~
W01*2*EA*888362274389*VN*MYH-13723-GPVC-095*BP*6844898~
G69*My Hero Graphite Vintage Canvas 9.5~
N9*PG*9998~
LX*9~
W01*1*EA*888362274396*VN*MYH-13723-GPVC-100*BP*6844898~
G69*My Hero Graphite Vintage Canvas 10~
N9*PG*9998~
LX*10~
W01*1*EA*888362274402*VN*MYH-13723-GPVC-110*BP*6844898~
G69*My Hero Graphite Vintage Canvas 11~
N9*PG*9998~
LX*11~
W01*2*EA*888362274211*VN*MYH-13723-GTVC-060*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 6~
N9*PG*9998~
LX*12~
W01*2*EA*888362274228*VN*MYH-13723-GTVC-065*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 6.5~
N9*PG*9998~
LX*13~
W01*4*EA*888362274235*VN*MYH-13723-GTVC-070*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 7~
N9*PG*9998~
LX*14~
W01*6*EA*888362274242*VN*MYH-13723-GTVC-075*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 7.5~
N9*PG*9998~
LX*15~
W01*6*EA*888362274259*VN*MYH-13723-GTVC-080*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 8~
N9*PG*9998~
LX*16~
W01*6*EA*888362274266*VN*MYH-13723-GTVC-085*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 8.5~
N9*PG*9998~
LX*17~
W01*4*EA*888362274273*VN*MYH-13723-GTVC-090*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 9~
N9*PG*9998~
LX*18~
W01*2*EA*888362274280*VN*MYH-13723-GTVC-095*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 9.5~
N9*PG*9998~
LX*19~
W01*2*EA*888362274297*VN*MYH-13723-GTVC-100*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 10~
N9*PG*9998~
LX*20~
W01*2*EA*888362274303*VN*MYH-13723-GTVC-110*BP*6844948~
G69*My Hero Golden Tan Vintage Canvas 11~
N9*PG*9998~
LX*21~
W01*2*EA*888362274419*VN*MYH-13723-MVTC-060*BP*6844930~
G69*My Hero Mauve Vintage Canvas 6~
N9*PG*9998~
LX*22~
W01*2*EA*888362274426*VN*MYH-13723-MVTC-065*BP*6844930~
G69*My Hero Mauve Vintage Canvas 6.5~
N9*PG*9998~
LX*23~
W01*4*EA*888362274433*VN*MYH-13723-MVTC-070*BP*6844930~
G69*My Hero Mauve Vintage Canvas 7~
N9*PG*9998~
LX*24~
W01*6*EA*888362274440*VN*MYH-13723-MVTC-075*BP*6844930~
G69*My Hero Mauve Vintage Canvas 7.5~
N9*PG*9998~
LX*25~
W01*6*EA*888362274457*VN*MYH-13723-MVTC-080*BP*6844930~
G69*My Hero Mauve Vintage Canvas 8~
N9*PG*9998~
LX*26~
W01*6*EA*888362274464*VN*MYH-13723-MVTC-085*BP*6844930~
G69*My Hero Mauve Vintage Canvas 8.5~
N9*PG*9998~
LX*27~
W01*4*EA*888362274471*VN*MYH-13723-MVTC-090*BP*6844930~
G69*My Hero Mauve Vintage Canvas 9~
N9*PG*9998~
LX*28~
W01*2*EA*888362274488*VN*MYH-13723-MVTC-095*BP*6844930~
G69*My Hero Mauve Vintage Canvas 9.5~
N9*PG*9998~
LX*29~
W01*2*EA*888362274495*VN*MYH-13723-MVTC-100*BP*6844930~
G69*My Hero Mauve Vintage Canvas 10~
N9*PG*9998~
LX*30~
W01*2*EA*888362274501*VN*MYH-13723-MVTC-110*BP*6844930~
G69*My Hero Mauve Vintage Canvas 11~
N9*PG*9998~
LX*31~
W01*1*EA*888362274518*VN*MYH-13723-SGVC-060*BP*6844922~
G69*My Hero Sage Vintage Canvas 6~
N9*PG*9998~
LX*32~
W01*1*EA*888362274525*VN*MYH-13723-SGVC-065*BP*6844922~
G69*My Hero Sage Vintage Canvas 6.5~
N9*PG*9998~
LX*33~
W01*3*EA*888362274532*VN*MYH-13723-SGVC-070*BP*6844922~
G69*My Hero Sage Vintage Canvas 7~
N9*PG*9998~
LX*34~
W01*6*EA*888362274556*VN*MYH-13723-SGVC-080*BP*6844922~
G69*My Hero Sage Vintage Canvas 8~
N9*PG*9998~
LX*35~
W01*6*EA*888362274563*VN*MYH-13723-SGVC-085*BP*6844922~
G69*My Hero Sage Vintage Canvas 8.5~
N9*PG*9998~
LX*36~
W01*4*EA*888362274570*VN*MYH-13723-SGVC-090*BP*6844922~
G69*My Hero Sage Vintage Canvas 9~
N9*PG*9998~
LX*37~
W01*1*EA*888362274587*VN*MYH-13723-SGVC-095*BP*6844922~
G69*My Hero Sage Vintage Canvas 9.5~
N9*PG*9998~
LX*38~
W01*1*EA*888362274594*VN*MYH-13723-SGVC-100*BP*6844922~
G69*My Hero Sage Vintage Canvas 10~
N9*PG*9998~
LX*39~
W01*1*EA*888362274600*VN*MYH-13723-SGVC-110*BP*6844922~
G69*My Hero Sage Vintage Canvas 11~
N9*PG*9998~
LX*40~
W01*1*EA*888362274617*VN*MYH-13723-SNVC-060*BP*6844906~
G69*My Hero Sand Vintage Canvas 6~
N9*PG*9998~
LX*41~
W01*1*EA*888362274624*VN*MYH-13723-SNVC-065*BP*6844906~
G69*My Hero Sand Vintage Canvas 6.5~
N9*PG*9998~
LX*42~
W01*3*EA*888362274631*VN*MYH-13723-SNVC-070*BP*6844906~
G69*My Hero Sand Vintage Canvas 7~
N9*PG*9998~
LX*43~
W01*4*EA*888362274648*VN*MYH-13723-SNVC-075*BP*6844906~
G69*My Hero Sand Vintage Canvas 7.5~
N9*PG*9998~
LX*44~
W01*4*EA*888362274655*VN*MYH-13723-SNVC-080*BP*6844906~
G69*My Hero Sand Vintage Canvas 8~
N9*PG*9998~
LX*45~
W01*4*EA*888362274662*VN*MYH-13723-SNVC-085*BP*6844906~
G69*My Hero Sand Vintage Canvas 8.5~
N9*PG*9998~
LX*46~
W01*3*EA*888362274679*VN*MYH-13723-SNVC-090*BP*6844906~
G69*My Hero Sand Vintage Canvas 9~
N9*PG*9998~
LX*47~
W01*2*EA*888362274686*VN*MYH-13723-SNVC-095*BP*6844906~
G69*My Hero Sand Vintage Canvas 9.5~
N9*PG*9998~
LX*48~
W01*1*EA*888362274693*VN*MYH-13723-SNVC-100*BP*6844906~
G69*My Hero Sand Vintage Canvas 10~
N9*PG*9998~
LX*49~
W01*1*EA*888362274709*VN*MYH-13723-SNVC-110*BP*6844906~
G69*My Hero Sand Vintage Canvas 11~
N9*PG*9998~
W76*144~
SE*213*0362~
ST*940*0363~
W05*N*465135*009907345-040~
N1*ST*SCHEELS~
N3*4710 GOLF ROAD~
N4*EAU CLAIRE*WI*547018926*US~
N1*BT*SCHEELS~
N4****US~
N9*TP*C001717~
N9*ZZ*Y~
G62*10*20200316~
G62*04*20200809~
G62*02*20200316~
G62*01*20200809~
W66*PP*ZZ********UPGF~
LX*1~
W01*1*EA*888362055582*VN*STA-12844-CWC-080~
G69*Star Charcoal Wash Canvas 8~
LX*2~
W01*1*EA*888362055605*VN*STA-12844-CWC-090~
G69*Star Charcoal Wash Canvas 9~
LX*3~
W01*1*EA*888362055629*VN*STA-12844-CWC-100~
G69*Star Charcoal Wash Canvas 10~
W76*3~
SE*25*0363~
ST*940*0364~
W05*N*465136*0000185104~
N1*ST*THE WALKING COMPANY-18-10474~
N3*519 Lincoln County Pkwy~
N4*Lincolnton*NC*28092*US~
N1*BT*THE WALKING COMPANY-18-10474~
N3*121 Gray Avenue~
N4*Santa Barbara*CA*93101*US~
N9*TP*C001674~
N9*ZZ*Y~
G62*10*20200316~
G62*04*20200809~
G62*02*20200316~
G62*01*20200809~
W66*PP*ZZ********FDFE~
LX*1~
W01*7*EA*888362296237*VN*PAM-1365-BLK-036~
G69*Pam Black 36~
LX*2~
W01*26*EA*888362296244*VN*PAM-1365-BLK-037~
G69*Pam Black 37~
LX*3~
W01*45*EA*888362296251*VN*PAM-1365-BLK-038~
G69*Pam Black 38~
LX*4~
W01*53*EA*888362296268*VN*PAM-1365-BLK-039~
G69*Pam Black 39~
LX*5~
W01*45*EA*888362296275*VN*PAM-1365-BLK-040~
G69*Pam Black 40~
LX*6~
W01*26*EA*888362296282*VN*PAM-1365-BLK-041~
G69*Pam Black 41~
LX*7~
W01*12*EA*888362296299*VN*PAM-1365-BLK-042~
G69*Pam Black 42~
W76*214~
SE*38*0364~
ST*940*0365~
W05*N*465140*89883889~
N1*ST*NORDSTROM.COM~
N3*301 S Howes St~
N4*Fort Collins*CO*80522*US~
N1*BT*Nordstrom.com~
N3*orders@nordstrom.com~
N4****US~
N9*TP*C000259-DS~
N9*DP*0000~
N9*ZZ*Y~
G62*10*20200409~
G62*04*20200809~
G62*02*20200409~
G62*01*20200809~
W66*PP*ZZ********UPGF~
LX*1~
W01*1*EA*888362288201*VN*STA-12844-BKPD-080~
G69*Star Black Plaid 8~
W76*1~
SE*21*0365~
ST*940*0366~
W05*N*465124*29434~
N1*ST*SOLE PROVISIONS~
N3*331 TILTON RD #16~
N4*NORTHFIELD*NJ*08225*US~
N1*BT*SOLE PROVISIONS~
N3*2130 POND RD~
N4*RONKONKOMA*NY*11779*US~
N9*TP*C000918~
N9*ZZ*Y~
G62*10*20200302~
G62*04*20200809~
G62*02*20200302~
G62*01*20200809~
W66*PP*ZZ~
LX*1~
W01*1*EA*888362293823*VN*SHE-7342-STN-039~
G69*Sheila Stone 39~
LX*2~
W01*1*EA*888362293830*VN*SHE-7342-STN-040~
G69*Sheila Stone 40~
LX*3~
W01*1*EA*888362293878*VN*SHE-7342-YLW-037~
G69*Sheila Yellow 37~
LX*4~
W01*1*EA*888362293885*VN*SHE-7342-YLW-038~
G69*Sheila Yellow 38~
LX*5~
W01*1*EA*888362293892*VN*SHE-7342-YLW-039~
G69*Sheila Yellow 39~
W76*5~
SE*32*0366~
ST*940*0367~
W05*N*465134*913010-0039~
N1*ST*VON MAUR~
N3*6565 Brady Street~
N4*Davenport*IA*52806*US~
N1*BT*VON MAUR~
N3*Woodland Mall~
N4*Kentwood*MI**US~
N9*TP*C001575~
N9*DP*586~
N9*ZZ*Y~
G62*10*20200313~
G62*04*20200809~
G62*02*20200313~
G62*01*20200809~
W66*PP*ZZ********CGMC~
LX*1~
W01*2*EA*888362245648*VN*PLS-13644-GYWC-070~
G69*Plim Soul Grey Wash Canvas 7~
LX*2~
W01*2*EA*888362245655*VN*PLS-13644-GYWC-075~
G69*Plim Soul Grey Wash Canvas 7.5~
LX*3~
W01*2*EA*888362245679*VN*PLS-13644-GYWC-085~
G69*Plim Soul Grey Wash Canvas 8.5~
W76*6~
SE*27*0367~
GE*21*67~
IEA*1*000000067~
